name: 'VIVO 应用商店上传 app Action'
description: 'VIVO 应用商店上传 app Action'
author: 'weihongbin1 <1602586227@qq.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  base_url:
    description: 'vivo 接口具体查看文档 https://dev.vivo.com.cn/documentCenter/doc/327'
    default: 'https://developer-api.vivo.com.cn/router/rest'
    required: true
  access_key:
    description: 'access_key'
    required: true
  access_secret:
    description: 'access_secret'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
