name: 'VIVO 应用商店上传 app Action'
description: 'VIVO 应用商店上传 app Action'
author: 'weihongbin1 <1602586227@qq.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: false
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: false
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: false
  bucket:
    description: 'COS bucket name'
    required: false
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
